# -Football-News-System

./: README.md
infonet/: pom.xml
infonet/src/main/java/com/jy/infonet/: SoccerInfoMsApplication.java
infonet/src/main/java/com/jy/infonet/config/: DruidConfig.java  ServerConfig.java
infonet/src/main/java/com/jy/infonet/controller/: CommentController.java  ManagerController.java  NewsController.java  ReplyController.java  TypesController.java  UserController.java
infonet/src/main/java/com/jy/infonet/dao/: CommentMapper.java  ManagerMapper.java  NetuserMapper.java  NewsMapper.java  ReplyMapper.java  TypesMapper.java
infonet/src/main/java/com/jy/infonet/entity/: Comment.java  CommentExample.java  Manager.java  ManagerExample.java  Netuser.java  NetuserExample.java  News.java  NewsExample.java  Reply.java  ReplyExample.java  RespBean.java  Types.java  TypesExample.java
infonet/src/main/java/com/jy/infonet/interceptor/: HomeInteceptor.java  ListPageInterceptor.java  LoginPageInteceptor.java  ManaPageInterceptor.java  UserLoginInterceptor.java
infonet/src/main/java/com/jy/infonet/service/: CommentService.java  ManagerService.java  NetusersService.java  NewsService.java  ReplyService.java  TypeService.java
infonet/src/main/java/com/jy/infonet/service/impl/: CommentServiceImpl.java  ManagerServiceImpl.java  NetusersServiceImpl.java  NewsServiceImpl.java  ReplyServiceImpl.java  TypeServiceImpl.java
infonet/src/main/java/com/jy/infonet/task/: LikeSchedule.java  TypeDeleteTask.java
infonet/src/main/java/com/jy/infonet/util/: ContentUtil.java  ImageUtil.java  IndexUtil.java  JacksonUtil.java  PwdEncoderUtil.java
infonet/src/main/resources/: IKAnalyzer.cfg.xml  application-prod.properties  application.properties  application.yml  hotword.dic
infonet/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
infonet/src/main/resources/mybatis/mapper/: CommentMapper.xml  ManagerMapper.xml  NetuserMapper.xml  NewsMapper.xml  ReplyMapper.xml  TypesMapper.xml
infonet/src/main/resources/static/css/: General.css  file.css  homePage.css  list.css  newsManage.css  suspension.css  tables.css  welcome.css
infonet/src/main/resources/static/js/: ajaxfileupload.js  nav.js  reply.js  search.js  suspension.js  text.js
infonet/src/main/resources/static/plugins/examples/: simple.html
infonet/src/main/resources/static/plugins/lib/codemirror/mode/gfm/: test.js
infonet/src/main/resources/templates/: index.html
infonet/src/main/resources/templates/error/: 4xx.html  5xx.html  uploadStatus.html
infonet/src/main/resources/templates/mana/: Nav_mana.html  Nav_mana2.html  besider.html  loginMana.html  manaHome.html  manaHome_search.html  manageNews_add.html  manageTypeHome.html  suspension.html
infonet/src/main/resources/templates/view/: Nav.html  Nav_bottom.html  homePage.html  html-preview-markdown-to-html.html  list.html  login.html  register.html  searchlist.html  text.html
infonet/src/test/java/com/jy/infonet/: SoccerInfoMsApplicationTests.java
