server.port=8888
server.servlet.context-path=/infonet
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
#异常信息
server.error.include-exception=true
server.error.include-message=always

#上传文件的最大大小
spring.servlet.multipart.max-file-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

#禁用模板缓存
spring.thymeleaf.cache=false

#配置mybatis映射文件和全局配置文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

## redis
# Redis服务器地址
spring.redis.host=47.115.167.217
## Redis服务器连接端口
spring.redis.port=6379
#redis资讯浏览量/点赞/点赞与用户对应
NEWS.COUNT.BROWSE=news:count:browse
NEWSID.LIKE.USERID=news:like:user
NEWSID.UNLIKE.USERID=news:unlike:user

#定时任务表达式，持久化：点赞每隔30分钟一次，浏览量每隔20分钟一次,类别删除24小时一次
like.cron=30 */30 * * * ?
browse.cron=30 */20 * * * ?
delete.type.cron=0 0 0/24 * * ?

#文件上传地址
upload.folder.cover=/jy/footballinfoms/upload/cover/
upload.folder.content=/jy/footballinfoms/upload/content/
upload.folder.type=/jy/footballinfoms/upload/images/
lucene.folder.dir=/jy/footballinfoms/upload/dir/
